server {
        listen 8000;
        server_name localhost class.podiumxp.com website.com www.website.com ;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
           autoindex on;
           alias /app/static/;
        }
        location / {
           include proxy_params;
           proxy_pass http://127.0.0.1:8001;
        }
}
